{
  "name": "ram",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "tap"
  },
  "keywords": [],
  "author": "kklee998",
  "license": "MIT",
  "dependencies": {
    "fastify": "^3.17.0",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7",
    "pino-pretty": "^5.0.2",
    "tap": "^15.0.9"
  }
}
